app/access/service/api/server/v1/demo.proto

syntax = "proto3";

package server.v1;

import "google/api/annotations.proto";

option go_package = "server/api/server/v1;v1";

// The greeting service definition.
service demo {
  // Sends a greeting
  rpc DemoCreateName (DemoCreateNameRequest) returns (DemoCreateNameResponse) {
    option (google.api.http) = {
      get: "/demo_create_name"
    };
  }
}

// The request message containing the user's name.
message DemoCreateNameRequest {
  string name = 1;
}

// The response message containing the greetings
message DemoCreateNameResponse {
  string message = 1;
}
