app/receiver/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "server/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
  Grpc grpc = 4;
}

message HTTP {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}

message GRPC {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}

message Database {
  string driver = 1;
  string source = 2;
}

message Redis {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration read_timeout = 3;
  google.protobuf.Duration write_timeout = 4;
}

message Kafka {
  repeated string brokers = 1;
  string topic = 2;
}

message Grpc {
  string endpoint = 1;  // 服务发现地址（如：discovery:///user.service）
  int64 timeout = 2;    // 超时时间（毫秒）
}