app/receiver/service/api/server/v1/demo.proto

syntax = "proto3";

package server.v1;

import "google/api/annotations.proto";

option go_package = "server/api/server/v1;v1";

// The greeting service definition.
service demo {
  // Sends a greeting
  rpc DemoCreateName (DemoCreateNameRequest) returns (DemoCreateNameResponse) {
    option (google.api.http) = {
      post: "/demo_create_name",
      body: "*"
    };
  }
  rpc DemoSearchName (DemoSearchNameRequest) returns (DemoSearchNameResponse){
    option (google.api.http) = {
      post: "/demo_search_name",
      body: "*"
    };
  }
  rpc DemoMessage (DemoMessageRequest) returns (DemoMessageResponse) {
    option (google.api.http) = {
      post: "/demo_push",
      body: "*"
    };
  }
}

// The request message containing the user's name.
message DemoCreateNameRequest {
  string name = 1;
}

// The response message containing the greetings
message DemoCreateNameResponse {
  string message = 1;
}

message DemoSearchNameRequest {
  int32 id = 1;
}

message DemoSearchNameResponse {
  bool exist = 1;
  string name = 2;
}

message DemoMessageRequest {
  int32 id = 1;
}

message DemoMessageResponse {
  string message = 1;
}

message DemoMessage {
  string message = 1;
}
